/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "0"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "0"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "1"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "2"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "2"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "3"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "3"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "4"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "4"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "5"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "5"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "6"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "6"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "7"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "7"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "8"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "8"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "9"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "9"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "10"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "10"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "11"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "11"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "12"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "12"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "13"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "13"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "14"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "14"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "15"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "15"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "16"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "16"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "17"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "17"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "18"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "18"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "19"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "19"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "20"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "20"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "21"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "21"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "22"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "22"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "23"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "23"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "24"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "24"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "true",
			"age": "25"
		},
		"Name": "northstar:glowing_venus_vines"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tip": "false",
			"age": "25"
		},
		"Name": "northstar:glowing_venus_vines"
	}
]